<style>
    .__TextModeDisplay_crt::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(   #10101000, #00000040             ),
                linear-gradient(90deg, #FF00000F, #00FF0005, #0000FF0F);
        z-index: 2;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
    }

    .__TextModeDisplay_canvas {
        width: 100%;
        height: 100%;

        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
    }
</style>

<script>
    class TextModeDisplay
    {
        constructor(selector, next)
        {
            this.charsetCols = 32;
            this.charsetRows = 8;
            this.charWidth = 8;
            this.charHeight = 16;
            this.cols = 80;
            this.rows = 25;

            this.palette = [
                "#202020", "#2020AA", "#20AA20", "#20AAAA",
                "#AA2020", "#AA20AA", "#AA5520", "#AAAAAA",
                "#555555", "#5555FF", "#55FF55", "#55FFFF",
                "#FF5555", "#FF55FF", "#FFFF55", "#FFFFFF"
            ];

            this.width = this.cols * this.charWidth;
            this.height = this.rows * this.charHeight;

            const canvas = document.createElement("canvas");
            canvas.classList.add("__TextModeDisplay_canvas");
            canvas.width = this.width.toString(10);
            canvas.height = this.height.toString(10);

            this.composer = new OffscreenCanvas(this.charWidth, this.charHeight);
            this.composerCtx = this.composer.getContext("2d");

            const node = document.querySelector(selector);
            node.classList.add("__TextModeDisplay_crt");
            node.appendChild(canvas);

            const ctx = canvas.getContext("2d");
            ctx.imageSmoothingEnabled = false;

            const charset = new Image();
            charset.onload = next.bind(this);
            charset.src = "/common/assets/font8x16.png";

            this.canvas = canvas;
            this.ctx = ctx;
            this.charset = charset;

            this._fill(0, 0, this.cols, this.rows, 0x0);
        }

        // ---------- Raw graphics routines ----------

        _fill(x, y, w, h, color)
        {
            this.ctx.fillStyle = this.palette[color];
            this.ctx.fillRect(
                x * this.charWidth,
                y * this.charHeight,
                w * this.charWidth,
                h * this.charHeight
            );
        }

        _put(x, y, which, color)
        {
            // Drop out-of-bounds calls
            if (x < 0 || x >= self.cols || y < 0 || y >= self.rows) return;

            const sx = (which % this.charsetCols) * this.charWidth;
            const sy = Math.floor(which / this.charsetCols) * this.charHeight;
            const dx = x * this.charWidth;
            const dy = y * this.charHeight;

            this.composerCtx.globalCompositeOperation = "copy";
            this.composerCtx.drawImage(
                this.charset,
                sx, sy, this.charWidth, this.charHeight,
                0, 0, this.charWidth, this.charHeight
            );

            this.composerCtx.globalCompositeOperation = "source-in";
            this.composerCtx.fillStyle = this.palette[color];
            this.composerCtx.fillRect(0, 0, this.charWidth, this.charHeight);

            this.ctx.drawImage(
                this.composer,
                0, 0, this.charWidth, this.charHeight,
                dx, dy, this.charWidth, this.charHeight
            )
        }

        _clone(sx, sy, w, h, dx, dy)
        {
            this.ctx.drawImage(
                this.canvas,
                sx * this.charWidth,
                sy * this.charHeight,
                w * this.charWidth,
                h * this.charHeight,
                (sx + dx) * this.charWidth,
                (sy + dy) * this.charHeight,
                w * this.charWidth,
                h * this.charHeight
            );
        }

        putchar(x, y, which, color)
        {
            this._fill(x, y, 1, 1, (color >> 4) & 0xF);
            this._put(x, y, which, color & 0xF);
        }

        fill(x, y, w, h, which, color)
        {
            this._fill(x, y, w, h, (color >> 4) & 0xF);
            const c = color & 0xF;
            if (c == 0) return; // Skip invisible chars
            for (var _x = 0; _x < w; _x++)
            for (var _y = 0; _y < h; _y++)
            this._put(x + _x, y + _y, which, c);
        }

        putstr(x, y, str, color)
        {
            const len = Math.min(str.length, this.cols - x);
            this._fill(x, y, len, 1, (color >> 4) & 0xF);
            for (var i = 0; i < len; i++) {
                const chr = str.charCodeAt(i);
                this._put(x + i, y, chr, color & 0xF);
            }
        }
    }
</script>
